version: "3.9"
services:
  bdd: # users bdd, ...
    image: dummyfcd/bdd_container:0.0.1
    volumes:
      - ~/data:/mounted_data_container_side
    networks:
      - dock_net:
          ipv4_address: 127.0.0.3
  data: # raw, cleaned and preprocessed data
    image: dummyfcd/data_container:0.0.1
    volumes:
      - ~/data:/mounted_data_container_side
    ports:
      - target: 8000
        published: 8000
        protocol: tcp
        mode: host
    networks:
      - dock_net:
          ipv4_address: 127.0.0.4
    container_name: data_container
  main: # main api (gateway)
    image: dummyfcd/main_container:0.0.1
    volumes:
      - ~/data:/mounted_data_container_side
    ports:
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host
    networks:
      - dock_net:
          ipv4_address: 127.0.0.5
networks:
  dock_net:
    driver: bridge
    ipam:
     config:
       - subnet: 127.0.0.0/8
         gateway: 127.0.0.1