version: "3.9"
services:
  bdd: # users bdd, ...
    image: dummyfcd/bdd_container:0.0.1
    volumes:
      - ~/data:/mounted_data_container_side
    networks:
      docker_backend_net:
        ipv4_address: 127.0.0.2
  data: # raw, cleaned and preprocessed data
    image: dummyfcd/data_container:0.0.1
    volumes:
      - ~/data:/mounted_data_container_side
    ports:
      - "8000:8000" # not accessible outside the container
    networks:
      docker_backend_net:
        ipv4_address: 127.0.0.3
      docker_frontend_net:
    container_name: data_container
  main: # main api (gateway)
    image: dummyfcd/main_container:0.0.1
    volumes:
      - ~/data:/mounted_data_container_side
    ports:
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host
    networks:
      docker_backend_net:
        ipv4_address: 127.0.0.4
networks:
  docker_backend_net:
    driver: bridge
    ipam:
      config:
        - subnet: 127.0.0.0/8
          gateway: 127.0.0.1
  docker_frontend_net:
